# kafka-mock

./: README.md  firestorm.log.1  pom.xml
src/main/java/win/delin/test/: DistributeAtomicUniqueIdGenerator.java  LoginUtil.java  MockDataFromFileToKafka.java  RandomPartitioner.java  UserKafkaProducer.java
src/main/resources/: krb5.conf  user.keytab
