
#brokers=10.20.183.11:19091,10.20.183.11:19092,10.20.183.11:19093
#brokers=192.168.30.65:19091,192.168.30.65:19092,192.168.30.65:19093
brokers=10.50.3.207:21007
#topic=ah_zdfyxt_com.dbapp.topic.rawevent
topic=com.dbapp.topic.rawevent
# \u6765\u6E90\u6570\u636E\u6587\u4EF6path
sourcePath=/Users/yangmenglong/Desktop/test.log
# \u6E90\u6587\u4EF6\u5185\u5BB9\u683C\u5F0F\uFF0C\u6682\u53EA\u89E3\u6790json\u66FF\u6362\u65F6\u95F4\u5B57\u6BB5\uFF08collectorReceiptTime/startTime\uFF09\u5230\u5F53\u524D\u65F6\u95F4\uFF0C\u751F\u6210\u5E76\u66FF\u6362eventId\uFF0C\u6253mock\u6807\u7B7E
# \u5176\u4ED6\u7C7B\u578Bsyslog\u7B49\u6309\u884C\u76F4\u63A5\u53D1
sourceType=json
# \u662F\u5426\u9700\u8981reload\u539F\u6587\u4EF6\uFF0Ctrue\u7528\u4E8E\u9700\u8981\u4E30\u5BCC\u6570\u636E\u800C\u975E\u4E00\u76F4\u56DE\u653E\u7684\u73AF\u5883
sourceReload=false
# \u5E76\u53D1\u7EBF\u7A0B\u6570
threadSize=6
# json\u683C\u5F0F\u751F\u6548\uFF0C\u65F6\u95F4\u5B57\u6BB5\u65E5\u671F\u504F\u79FB
minusDay=0
# \u9009\u62E9\u53D1\u9001\u65B9\u5F0F:\u5F02\u6B65\u786E\u8BA4async\uFF0C\u540C\u6B65\u786E\u8BA4sync\uFF0C\u53D1\u9001\u4E0D\u786E\u8BA4onlySend
sendType=async
# \u5199\u5206\u533A\u7B56\u7565
partitionType=random
# \u9650\u901F eps
permitsPerSecond=10
#\u589E\u52A0kafka\u751F\u4EA7\u8005\u53C2\u6570\uFF0C\u4EE5kafka_\u5F00\u5934\u533A\u5206\u7CFB\u7EDF\u914D\u7F6E\uFF0C\u540E\u8DDF\u6807\u51C6\u914D\u7F6E https://kafka.apache.org/documentation/#brokerconfigs
kafka_compression.type=snappy
#kafka_batch.size=16777216
kafka_linger.ms=100
kafka_acks=0
kafka_buffer.memory=1073741824

kerberos.enable=true
principal=test65
    
